# dotnet-fibonacci

./: .gitignore  Fibonacci.sln  docker-compose.yml
.github/workflows/: Docker.yml  dotnet.yml
sqlserver/: entrypoint.sh
src/Demo/: Demo.csproj  Dockerfile  Program.cs
src/Leonardo/: Fibonacci.cs  FibonacciDataContext.cs  Leonardo.csproj  TFibonacci.cs
src/Leonardo.Web/: Dockerfile  Leonardo.Web.csproj  Program.cs
src/Leonardo.Web/Properties/: launchSettings.json
tests/Leonardo.Tests/: Leonardo.Tests.csproj  UnitTest1.cs
tests/Leonardo.Tests/coverage/: opencover.xml
tests/Leonardo.Tests/report/: Leonardo_Fibonacci.html  index.htm  main.js
tests/Leonardo.Tests/tools/: reportgenerator
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/: project.assets.json  restore.csproj.nuget.g.props
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/dotnet-reportgenerator-globaltool/5.1.25/: .nupkg.metadata  .signature.p7s  Readme.md  Readme.txt  dotnet-reportgenerator-globaltool.5.1.25.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/dotnet-reportgenerator-globaltool/5.1.25/tools/net5.0/any/: ReportGenerator.deps.json
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/dotnet-reportgenerator-globaltool/5.1.25/tools/net6.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/dotnet-reportgenerator-globaltool/5.1.25/tools/net7.0/any/: ReportGenerator.deps.json
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/dotnet-reportgenerator-globaltool/5.1.25/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
